{
    "compilerOptions": 
    {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "bin/webmolkit-build.js",
        "sourceMap": true,
        "target": "ES6",
        "lib": ["es2017", "dom"]
    },
    "include": 
    [
        "src/**/*.ts",
        "val/**/*.ts"
    ]
}
